time_slot=5, P=12, Q=12, L=1, K=8, d=8, adjdata='data/adj_mx_BJ.pkl', adjtype='doubletransition', train_ratio=0.7, val_ratio=0.1, test_ratio=0.2, batch_size=32, max_epoch=100, patience=20, learning_rate=0.001, weight_decay=0.0001, decay_epoch=40, path='./', dataset='BJ500', load_model='F'
loading data...
trainX: (4614, 12, 500)	trainY: (4614, 12, 500)
valX:   (639, 12, 500)		valY:   (639, 12, 500)
testX:  (1302, 12, 500)		testY:  (1302, 12, 500)
data loaded!
**** training model ****
2024-03-21 23:24:54 | epoch: 0001/100, training time: 1780.3s, inference time: 196.4s
train loss: 7.1898, val_loss: 6.2772
val loss decrease from inf to 6.2772, saving model to ./data/GMAN(BJ500)
